[Event "vs Computer"]
[Site "Chess.com"]
[Date "2021.04.09"]
[Round "?"]
[White "desaichen"]
[Black "Antonio"]
[Result "1-0"]
[TimeControl "-"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
e5 Qe7 9. Qe2 Nd7 10. Bf4 Nc5 11. O-O g5 12. Bg3 Nxd3 13. cxd3 d4 14. Ne4 Bb7
15. a3 c5 16. axb4 Bxe4 17. dxe4 O-O 18. bxc5 Rab8 19. Qd2 c6 20. Qxd4 Rb7 21.
b4 Rc8 22. f4 Rd8 23. Qc3 Qd7 24. f5 Qd2 25. Qxd2 Rxd2 26. Rad1 Rxd1 27. Rxd1
Rxb4 28. Rd8+ Kg7 29. f6+ Kg6 30. Rg8+ Kh6 31. Rg7 Rb1+ 32. Kf2 Rb2+ 33. Ke3
Rb3+ 34. Kd4 Rb4+ 35. Kc3 a5 36. Rxf7 Rxe4 37. Ra7 Re2 38. Rxa5 Kg6 39. Ra7 h6
40. f7 Kg7 41. Re7 Re3+ 42. Kd2 Re4 43. Kd3 Rb4 44. e6 Rb3+ 45. Kc4 Rxg3 46.
hxg3 h5 47. Re8 Kg6 48. Rg8+ Kf6 49. f8=Q+ Kxe6 50. Rxg5 h4 51. gxh4 Kd7 52. Rg6
Kc7 53. Qf7+ Kb8 54. Rg8# 1-0