<!DOCTYPE html>
<html>
<head>
  <title>viewer</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrolling */
        height: 100%;
    }
    #threejs-container {
        width: 100%;
        height: 100%;
    }
    #file-input {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #downloadButton {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 10; /* Ensure it's above the canvas */
    }
    #downloadButton:hover {
      background-color: #0056b3;
    }
</style>
</head>
<body>

<div id="threejs-container">
  <input type="file" id="file-input" accept=".obj,.stl,.3mf" />
  <button id="downloadButton">Download Scene</button>
</div>

  <script type="importmap">
    {
      "imports": {
        "three": "./three.module.js"
      }
    }
  </script>

  <script type="module">			
    import * as main from "./src/index.js";
    main.InitScene();
    main.Animate();
  </script>
  
</body>
</html>
