<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="src/assets/favicon.ico">
  <title>Part Design App</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Prevent scrolling */
      height: 100%;
    }

    #myCanvas {
      width: 100%;
      height: 100%;
    }

    #file-input {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .inputRow {
      display: flex;
      align-items: center;
      width: 150px;
    }

    .inputLabel {
      background-color: white;
      margin-right: 5px;
      width: 150px;
      text-overflow: ellipsis;
    }

    .inputField {
      width: 85px;
    }

    #widgetContainer {
      display: flex;
      flex-direction: column;
    }
    .checkbox-wrapper {
      background: white;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none; /* Prevent text selection */
    }
  </style>
</head>

<body>
<div id="myCanvas"></div>
<div id="widgetContainer" style="position: absolute; top: 10px; left: 10px;width: 150px;">
  <input type="file" id="file-input" accept=".obj,.stl,.3mf" />
</div>
</div>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>